<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="dist/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="dist/css/bootstrap-theme.min.css" />
<link rel="stylesheet" type="text/css" href="dist/css/style.css" />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="dist/js/bootstrap.min.js"></script>

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!--[if lt IE 9]>

      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>

      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

    <![endif]-->

<title>Market | Checkout</title>
</head>

<body>
	
		<!-- header -->
				
				<!-- navbar -->
				
						<nav class="navbar navbar-custom" role="navigation">
							<div class="container">
								
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle nav-toggle-custom" data-toggle="collapse" data-target="#collapsenav">
										<span class="sr-only">Toggle Navigation</span>
										<span class="icon-bar icn-custom"></span>
										<span class="icon-bar icn-custom"></span>
										<span class="icon-bar icn-custom"></span>
									</button>
								</div><!-- navbar-header ends -->
								
								<!-- navbar elements for toggling -->
								<div class="collapse navbar-collapse" id="collapsenav">
									
									<ul class="nav navbar-nav nav-custom">
										<li class="dropdown">
											<a class="dropdown-toggle" href="#" data-toggle="dropdown">LANGUAGE<b class="caret caret-custom"></b></a>
											
											<ul class="dropdown-menu drop-menu-custom">
												<li><a href="#">Lorem</a></li>
												<li><a href="#">Lorem</a></li>
												<li><a href="#">Lorem</a></li>
												<li><a href="#">Lorem</a></li>
												<li><a href="#">Lorem</a></li>
												<li><a href="#">Lorem</a></li>
											</ul>
										</li>
										
										<li><a href="#" class="custom-brdr-li">HELP</a></li>
										<li><a href="contact-us.html" class="custom-brdr-li">CONTACT</a></li>
									</ul><!-- navbar nav -->
									
									<ul class="nav navbar-nav navbar-right nav-custom">
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Links<b class="caret caret-custom"></b></a>
											
											<ul class="dropdown-menu drop-menu-custom">
												<li><a href="company-history.html">Company History</a></li>
												<li><a href="culture.html">Culture</a></li>
												<li><a href="future.html">Future</a></li>
												<li><a href="opportunity.html">Opportunity</a></li>
												<li><a href="our-team.html">Our Team</a></li>
												<li><a href="products.html">Products</a></li>
											</ul>
											
										</li>
										<li class="custom-brdr-li"><a href="login.html">LOG IN</a></li>
										<li><a href="signup.html" class="active-nav"><span class="glyphicon glyphicon-play"></span>&nbsp;&nbsp;READY TO SIGN UP ?</a></li>
									</ul>
									
								</div><!-- #collapsenav ends -->
								
							</div><!-- container fluid ends -->
						</nav>
					
				
				<!-- logo, second navbar -->
				
					
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="logo-nav">
								
								<div class="row">
									
									<div class="col-sm-2 pad-social">
										<a href="index.html"><img src="images/logo.png" /></a>
									</div>
									
									<div class="col-sm-10">
										<div class="row">
											<div class="col-sm-offset-9 col-sm-3">
												<a href="view-cart.html">
													<div class="cart-sec">
														<div class="cart">
															<img src="images/cart.png" /> <span class="cart-txt"> CART 0</span>
														</div>
													</div><!-- cart-sec ends -->
												</a>
											</div>
										</div>
										<div class="row">
										<div class="col-sm-12 nul-pad">
								        <div class="navbar navbar-right">
								          <div class="navbar-header">
								            <button type="button" data-toggle="collapse" data-target="#navbar-collapse-grid" class="navbar-toggle nav-toggle-custom"><span class="icon-bar icn-custom"></span><span class="icon-bar icn-custom"></span><span class="icon-bar icn-custom"></span></button>
								          </div>
								          <div id="navbar-collapse-grid" class="navbar-collapse collapse">
								            <ul class="nav navbar-nav custom-navbar-nav">
								              <li><a href="our-team.html">PEOPLE</a>
								              </li>
								              <li><a href="products.html">PRODUCT</a>
								              </li>
								              <li><a href="culture.html">CULTURE</a>
								              </li>
								              <li><a href="opportunity.html">OPPORTUNITY</a>
								              </li>
								              <li>
								              	<form method="post" role="form">
													<div class="form-group form-group-custom">
														<div class="col-sm-12">
															<input type="text" placeholder="Search" class="form-control customsearch" />
														</div>
														<img src="images/search-logo.png" class="img-search" />
													</div>
												</form>
								              </li>
								            </ul>
								          </div>
								        </div>
									</div><!-- col-sm-7 ends -->
								</div>
									</div>
								</div>
								
							</div><!-- logo-nav ends -->
						</div><!-- cols ends -->
					</div><!-- row ends -->
				</div><!-- container ends -->
						
				<!-- navbar second profile -->
				
				<nav class="navbar navbar-scnd-prof" role="navigation">
					<div class="container">
						
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle nav-toggle-custom" data-toggle="collapse" data-target="#collapsenavscndprof">
								<span class="sr-only">Toggle Navigation</span>
								<span class="icon-bar icn-custom"></span>
								<span class="icon-bar icn-custom"></span>
								<span class="icon-bar icn-custom"></span>
							</button>
						</div><!-- navbar-header ends -->
						
						<!-- navbar elements for toggling -->
						<div class="collapse navbar-collapse" id="collapsenavscndprof">
							<ul class="nav navbar-nav nav-custom-scnd-prof">
								<li><a href="index.html"><span class="active-scnd-prof">HOME</span></a></li>
								<li><a href="#"><span class="hvr-scnd-prof">ABOUT US</span></a></li>
								<li><a href="#"><span class="hvr-scnd-prof">SERVICES</span></a></li>
								<li><a href="#"><span class="hvr-scnd-prof">MEDIA</span></a></li>
								<li><a href="#"><span class="hvr-scnd-prof">MEMBERSHIP</span></a></li>
							</ul>
						</div><!-- collapsenavprof ends -->
						
					</div><!-- container fluid ends -->
				</nav>
				
				<div class="row row-mrgn-nul row-mrgn-cart hd-carousel">
					<div class="col-sm-12">
					</div>
				</div>
				
				<!-- checkout form -->
				
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="panel-group" id="accordion">
							  <div class="panel panel-default panel-default-custom">
							    <div class="panel-heading">
							      <h4 class="panel-title panel-title-custom">
							        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
							          Billing Information
							        </a>
							      </h4>
							    </div>
							    <div id="collapseOne" class="panel-collapse collapse in">
							      <div class="panel-body">
							        <div class="row">
							        	<div class="col-sm-12">
							        		<h4 class="head-bill">
				                    			Billing Information
				                    		</h4>
							        		<form role="form" method="post">
				                                <div class="form-group">
				                                    <label class="form-v col-sm-12 col-md-12 col-lg-12 control-label">First Name</label>
				                                    <div class="col-sm-10">
				                                      <input type="text" class="form-cart form-control" placeholder="First Name">
				                                    </div>
				                                    <div class="clearfix"></div>
				                                </div>
				                                <div class="form-group">
				                                    <label class="form-v col-sm-12 col-md-12 col-lg-12 control-label">Last Name</label>
				                                    <div class="col-sm-10">
				                                      <input type="text" class="form-cart form-control" placeholder="Last Name">
				                                    </div>
				                                    <div class="clearfix"></div>
				                                </div>
				                                <div class="form-group">
				                                    <label class="form-v col-sm-12 col-md-12 col-lg-12 control-label">Company</label>
				                                    <div class="col-sm-10">
				                                      <input type="text" class="form-cart form-control" placeholder="Company">
				                                    </div>
				                                    <div class="clearfix"></div>
				                                </div>
				                                <div class="form-group">
				                                    <label class="form-v col-sm-12 col-md-12 col-lg-12 control-label">Email Address</label>
				                                    <div class="col-sm-10">
				                                      <input type="text" class="form-cart form-control" placeholder="Email Address">
				                                    </div>
				                                    <div class="clearfix"></div>
				                                </div>
				                                
				                                <div class="form-group">
				                                    <label class="form-v col-sm-12 col-md-12 col-lg-12 control-label">Address</label>
				                                    <div class="col-sm-10">
				                                      <input type="text" class="form-cart form-control" placeholder="Address">
				                                    </div>
				                                    <div class="col-sm-10 mrgn-tp-cart">
				                                      <input type="text" class="form-cart form-control" placeholder="Address">
				                                    </div>
				                                    <div class="clearfix"></div>
				                                </div>
				                                <div class="col-sm-5 nul-pad">
				                                	<div class="form-group">
					                                    <label class="form-v col-sm-12 col-md-12 col-lg-12 control-label">City</label>
					                                    <div class="col-sm-12">
					                                      <input type="text" class="form-cart form-control" placeholder="City">
					                                    </div>
					                                    <div class="clearfix"></div>
				                                	</div>
				                                	<div class="form-group">
					                                    <label class="form-v col-sm-12 col-md-12 col-lg-12 control-label">Zip/Postal Code</label>
					                                    <div class="col-sm-12">
					                                      <input type="text" class="form-cart form-control" placeholder="Zip/Postal Code">
					                                    </div>
				                                    	<div class="clearfix"></div>
				                                	</div>
				                                	<div class="form-group">
					                                    <label class="form-v col-sm-12 col-md-12 col-lg-12 control-label">Telephone</label>
					                                    <div class="col-sm-12">
					                                      <input type="text" class="form-cart form-control" placeholder="Telephone">
					                                    </div>
				                                    	<div class="clearfix"></div>
				                                	</div>
				                                </div>
				                                <div class="col-sm-5 nul-pad">
				                                	<div class="form-group">
					                                    <label class="form-v col-sm-12 col-md-12 col-lg-12 control-label">State/Province</label>
					                                    <div class="col-sm-12">
					                                      <select class="form-cart form-control">
					                                      	<option>Lorem Ipsum 1</option>
					                                      	<option>Lorem Ipsum 1</option>
					                                      	<option>Lorem Ipsum 1</option>
					                                      	<option>Lorem Ipsum 1</option>
					                                      	<option>Lorem Ipsum 1</option>
					                                      	<option>Lorem Ipsum 1</option>
					                                      	<option>Lorem Ipsum 1</option>
					                                      	<option>Lorem Ipsum 1</option>
					                                      </select>
					                                    </div>
					                                    <div class="clearfix"></div>
					                                </div>
					                                <div class="form-group">
					                                    <label class="form-v col-sm-12 col-md-12 col-lg-12 control-label">Country</label>
					                                    <div class="col-sm-12">
					                                      <select class="form-cart form-control">
					                                      	<option>Lorem Ipsum 1</option>
					                                      	<option>Lorem Ipsum 1</option>
					                                      	<option>Lorem Ipsum 1</option>
					                                      	<option>Lorem Ipsum 1</option>
					                                      	<option>Lorem Ipsum 1</option>
					                                      	<option>Lorem Ipsum 1</option>
					                                      	<option>Lorem Ipsum 1</option>
					                                      	<option>Lorem Ipsum 1</option>
					                                      </select>
					                                    </div>
					                                    <div class="clearfix"></div>
					                                </div>
					                                <div class="form-group">
					                                    <label class="form-v col-sm-12 col-md-12 col-lg-12 control-label">Customer Type</label>
					                                    <div class="col-sm-12">
					                                      <select class="form-cart form-control">
					                                      	<option>Lorem Ipsum 1</option>
					                                      	<option>Lorem Ipsum 1</option>
					                                      	<option>Lorem Ipsum 1</option>
					                                      	<option>Lorem Ipsum 1</option>
					                                      	<option>Lorem Ipsum 1</option>
					                                      	<option>Lorem Ipsum 1</option>
					                                      	<option>Lorem Ipsum 1</option>
					                                      	<option>Lorem Ipsum 1</option>
					                                      </select>
					                                    </div>
					                                    <div class="clearfix"></div>
					                                </div>
				                                </div>
				                               		 <div class="col-sm-10">
				                               		 	<div class="radio">
														  <label>
														    <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
														    Ship to this address
														  </label>
														</div>
														<div class="radio">
														  <label>
														    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
														    Ship to different address
														  </label>
														</div>
				                               		 </div>
				                                <div class="row mrgn-tp-cart">
				                                    <div class="col-md-12">
				                                        <div class="cart-btn">
				                                            <button class="btn btn-warning btn-lg checkout-btn">Continue</button>
				                                        </div>
				                                    </div>
				                                </div>
				                            </form>
							        	</div>
							        </div>
							      </div>
							    </div>
							  </div>
							  <div class="panel panel-default panel-default-custom">
							    <div class="panel-heading">
							      <h4 class="panel-title panel-title-custom">
							        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
							          Shipping Information
							        </a>
							      </h4>
							    </div>
							    <div id="collapseTwo" class="panel-collapse collapse">
							      <div class="panel-body">
							        <div class="row">
							        	<div class="col-sm-12">
							        		<h4 class="head-bill">
				                    			Shipping Information
				                    		</h4>
							        		<form role="form" method="post">
				                                <div class="form-group">
				                                    <label class="form-v col-sm-12 col-md-12 col-lg-12 control-label">First Name</label>
				                                    <div class="col-sm-10">
				                                      <input type="text" class="form-cart form-control" placeholder="First Name">
				                                    </div>
				                                    <div class="clearfix"></div>
				                                </div>
				                                <div class="form-group">
				                                    <label class="form-v col-sm-12 col-md-12 col-lg-12 control-label">Last Name</label>
				                                    <div class="col-sm-10">
				                                      <input type="text" class="form-cart form-control" placeholder="Last Name">
				                                    </div>
				                                    <div class="clearfix"></div>
				                                </div>
				                                <div class="form-group">
				                                    <label class="form-v col-sm-12 col-md-12 col-lg-12 control-label">Company</label>
				                                    <div class="col-sm-10">
				                                      <input type="text" class="form-cart form-control" placeholder="Company">
				                                    </div>
				                                    <div class="clearfix"></div>
				                                </div>
				                                <div class="form-group">
				                                    <label class="form-v col-sm-12 col-md-12 col-lg-12 control-label">Email Address</label>
				                                    <div class="col-sm-10">
				                                      <input type="text" class="form-cart form-control" placeholder="Email Address">
				                                    </div>
				                                    <div class="clearfix"></div>
				                                </div>
				                                
				                                <div class="form-group">
				                                    <label class="form-v col-sm-12 col-md-12 col-lg-12 control-label">Address</label>
				                                    <div class="col-sm-10">
				                                      <input type="text" class="form-cart form-control" placeholder="Address">
				                                    </div>
				                                    <div class="col-sm-10 mrgn-tp-cart">
				                                      <input type="text" class="form-cart form-control" placeholder="Address">
				                                    </div>
				                                    <div class="clearfix"></div>
				                                </div>
				                                <div class="col-sm-5 nul-pad">
				                                	<div class="form-group">
					                                    <label class="form-v col-sm-12 col-md-12 col-lg-12 control-label">City</label>
					                                    <div class="col-sm-12">
					                                      <input type="text" class="form-cart form-control" placeholder="City">
					                                    </div>
					                                    <div class="clearfix"></div>
				                                	</div>
				                                	<div class="form-group">
					                                    <label class="form-v col-sm-12 col-md-12 col-lg-12 control-label">Zip/Postal Code</label>
					                                    <div class="col-sm-12">
					                                      <input type="text" class="form-cart form-control" placeholder="Zip/Postal Code">
					                                    </div>
				                                    	<div class="clearfix"></div>
				                                	</div>
				                                	<div class="form-group">
					                                    <label class="form-v col-sm-12 col-md-12 col-lg-12 control-label">Telephone</label>
					                                    <div class="col-sm-12">
					                                      <input type="text" class="form-cart form-control" placeholder="Telephone">
					                                    </div>
				                                    	<div class="clearfix"></div>
				                                	</div>
				                                </div>
				                                <div class="col-sm-5 nul-pad">
				                                	<div class="form-group">
					                                    <label class="form-v col-sm-12 col-md-12 col-lg-12 control-label">State/Province</label>
					                                    <div class="col-sm-12">
					                                      <select class="form-cart form-control">
					                                      	<option>Lorem Ipsum 1</option>
					                                      	<option>Lorem Ipsum 1</option>
					                                      	<option>Lorem Ipsum 1</option>
					                                      	<option>Lorem Ipsum 1</option>
					                                      	<option>Lorem Ipsum 1</option>
					                                      	<option>Lorem Ipsum 1</option>
					                                      	<option>Lorem Ipsum 1</option>
					                                      	<option>Lorem Ipsum 1</option>
					                                      </select>
					                                    </div>
					                                    <div class="clearfix"></div>
					                                </div>
					                                <div class="form-group">
					                                    <label class="form-v col-sm-12 col-md-12 col-lg-12 control-label">Country</label>
					                                    <div class="col-sm-12">
					                                      <select class="form-cart form-control">
					                                      	<option>Lorem Ipsum 1</option>
					                                      	<option>Lorem Ipsum 1</option>
					                                      	<option>Lorem Ipsum 1</option>
					                                      	<option>Lorem Ipsum 1</option>
					                                      	<option>Lorem Ipsum 1</option>
					                                      	<option>Lorem Ipsum 1</option>
					                                      	<option>Lorem Ipsum 1</option>
					                                      	<option>Lorem Ipsum 1</option>
					                                      </select>
					                                    </div>
					                                    <div class="clearfix"></div>
					                                </div>
					                                <div class="form-group">
					                                    <label class="form-v col-sm-12 col-md-12 col-lg-12 control-label">Customer Type</label>
					                                    <div class="col-sm-12">
					                                      <select class="form-cart form-control">
					                                      	<option>Lorem Ipsum 1</option>
					                                      	<option>Lorem Ipsum 1</option>
					                                      	<option>Lorem Ipsum 1</option>
					                                      	<option>Lorem Ipsum 1</option>
					                                      	<option>Lorem Ipsum 1</option>
					                                      	<option>Lorem Ipsum 1</option>
					                                      	<option>Lorem Ipsum 1</option>
					                                      	<option>Lorem Ipsum 1</option>
					                                      </select>
					                                    </div>
					                                    <div class="clearfix"></div>
					                                </div>
				                                </div>
				                               		 <div class="col-sm-10">
				                               		 	<div class="checkbox">
														  <label>
														    <input type="checkbox" value="">
														    Use Billing Address
														  </label>
														</div>
				                               		 </div>
				                                <div class="row mrgn-tp-cart">
				                                    <div class="col-md-12">
				                                        <div class="cart-btn">
				                                            <button class="btn btn-warning btn-lg checkout-btn">Continue</button>
				                                        </div>
				                                    </div>
				                                </div>
				                            </form>
							        	</div>
							        </div>
							      </div>
							    </div>
							  </div>
							  <div class="panel panel-default panel-default-custom">
							    <div class="panel-heading">
							      <h4 class="panel-title panel-title-custom">
							        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
							          Shipping Method
							        </a>
							      </h4>
							    </div>
							    <div id="collapseThree" class="panel-collapse collapse">
							      <div class="panel-body">
							        <div class="row">
						        		<div class="col-sm-12">
				                    		<h4 class="head-bill">
				                    			Shipping Method
				                    		</h4>
				                        	<form role="form" method="post">
				                                <div class="col-sm-12">
				                                	<h5 class="ship-text">
				                                		Air Shipping (Delivery timeline 10 working days. Working days does not include Sat and Sun)<br>
				                                		<span class="ship-text-span">Rs.25 (Per Piece) Total.   Rs. 275</span>
				                                	</h5>
				                                </div>
				                                <div class="row mrgn-tp-cart">
				                                    <div class="col-md-12">
				                                        <div class="cart-btn">
				                                            <button class="btn btn-warning btn-lg checkout-btn">Continue</button>
				                                        </div>
				                                    </div>
				                                </div>
				                            </form>
				                        </div>
							        </div>
							      </div>
							    </div>
							  </div>
							  <div class="panel panel-default panel-default-custom">
							    <div class="panel-heading">
							      <h4 class="panel-title panel-title-custom">
							        <a data-toggle="collapse" data-parent="#accordion" href="#collapsefour">
							          Payment Information
							        </a>
							      </h4>
							    </div>
							    <div id="collapsefour" class="panel-collapse collapse">
							      <div class="panel-body">
							        <div class="row">
						        		<div class="col-sm-12">
				                    		<h4 class="head-bill">
				                    			Payment Information
				                    		</h4>
				                        	<form role="form" method="post">
					                       		<div class="col-sm-10">
				                           		 	<div class="radio">
													  <label>
													    <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
													    <h4 class="ship-text ship-text-span">Online Payment</h4>
													  </label>
													</div>
													<div class="radio">
													  <label>
													    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
													    <h4 class="ship-text ship-text-span">Cheque / Bank Transfer (Your order will be on hold until the full payment is received)</h4>
													  </label>
													</div>
				                           		 </div>
				                                <div class="row mrgn-tp-cart">
				                                    <div class="col-md-12">
				                                        <div class="cart-btn">
				                                            <button class="btn btn-warning btn-lg checkout-btn">Continue</button>
				                                        </div>
				                                    </div>
				                                </div>
				                            </form>
				                        </div>
							        </div>
							      </div>
							    </div>
							  </div>
							  <div class="panel panel-default panel-default-custom">
							    <div class="panel-heading">
							      <h4 class="panel-title panel-title-custom">
							        <a data-toggle="collapse" data-parent="#accordion" href="#collapsefive">
							          Order Review
							        </a>
							      </h4>
							    </div>
							    <div id="collapsefive" class="panel-collapse collapse">
							      <div class="panel-body">
							        <div class="col-sm-12">
			                    		<h4 class="head-bill">
			                    			Order Review
			                    		</h4>
			                        	<form role="form" method="post" action="purchased.html">
				                       		<div class="col-sm-10">
			                           		 	<table class="table table-bordered table-order-review">
			                           		 		<thead>
			                           		 			<tr><th>Product Name</th>
			                           		 			<th>Price</th>
			                           		 			<th>Qty</th>
			                           		 			<th>Subtotal</th>
			                           		 		</tr></thead>
			                           		 		<tbody>
			                           		 			<tr>
			                       		 					<td>
			                       		 						Lorem Ipsum<br>
				                       		 					Loremlo<br>
				                       		 					<span>S</span><br>
				                       		 					Lore<br>
				                       		 					<span>Lorem</span>
			                       		 					</td>
			                       		 					<td><span>Rs.199</span></td>
			                       		 					<td>1</td>
			                       		 					<td><span>Rs.199</span></td>
			                           		 			</tr>
			                           		 			<tr>
			                       		 					<td>
			                       		 						Lorem Ipsum<br>
				                       		 					Loremlo<br>
				                       		 					<span>S</span><br>
				                       		 					Lore<br>
				                       		 					<span>Lorem</span>
			                       		 					</td>
			                       		 					<td><span>Rs.199</span></td>
			                       		 					<td>1</td>
			                       		 					<td><span>Rs.199</span></td>
			                           		 			</tr>
			                           		 			<tr>
			                       		 					<td class="brdr-right-nul"><span>Subtotal</span></td>
			                       		 					<td class="brdr-left-nul brdr-right-nul"></td>
			                       		 					<td class="brdr-left-nul brdr-right-nul"></td>
			                       		 					<td><span>Rs.2,189</span></td>
			                           		 			</tr>
			                           		 			<tr>
			                       		 					<td class="brdr-right-nul"><span>Shipping &amp; Handling (Air Shipping (Delivery timeline 10 working days. Working days does not include Sat and Sun))</span></td>
			                       		 					<td class="brdr-left-nul brdr-right-nul"></td>
			                       		 					<td class="brdr-left-nul brdr-right-nul"></td>
			                       		 					<td><span>Rs.2,189</span></td>
			                           		 			</tr>
			                           		 			<tr>
			                       		 					<td class="brdr-right-nul"><span class="grand-head">Grand Total</span></td>
			                       		 					<td class="brdr-left-nul brdr-right-nul"></td>
			                       		 					<td class="brdr-left-nul brdr-right-nul"></td>
			                       		 					<td><span>Rs.2,189</span></td>
			                           		 			</tr>
			                           		 		</tbody>
			                           		 	</table>
			                           		 </div>
			                                <div class="row mrgn-tp-cart">
			                                	<div class="col-md-6">
			                                       <a href="cart.html" class="edit-cart btn-link-custom">EDIT YOUR CART</a>
			                                    </div>
			                                    <div class="col-md-6">
			                                        <div class="cart-btn">
			                                            <button class="btn btn-warning checkout-btn">Continue</button>
			                                        </div>
			                                    </div>
			                                </div>
			                            </form>
			                        </div>
							      </div>
							    </div>
							  </div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="row row-mrgn-nul hd-carousel">
					<div class="col-sm-12">
					</div>
				</div>
						
				<!-- footer -->
					
					<div class="container mrgn-btm">
						<div class="row">
							<div class="col-sm-12">
								<div class="row">
									<div class="col-sm-2">
										<p class="company-label">
											<a href="#">Company</a>
										</p>
									</div>
									<div class="col-sm-offset-8 col-sm-2">
										<div class="row">
											<div class="col-sm-3">
												<div class="img-logo-footer">
													<img src="images/logo-small.png" />
												</div><!-- img logo footer -->
											</div>
											<div class="col-sm-9 pad-social">
												<p class="label-social"><a href="#">Lorem Ipsum</a></p>
											</div>
										</div>
										<div class="row">
											<div class="col-sm-offset-3 col-sm-9 pad-social">
												<a href="#"><img src="images/facebook.png" class="img-social-foot" /></a>
												<a href="#"><img src="images/twitter.png" class="img-social-foot" /></a>
												<a href="#"><img src="images/g-plus.png" class="img-social-foot" /></a>
											</div>
										</div>
									</div>
								</div><!-- row -->
							</div><!-- cols ends -->
						</div><!-- row ends -->
					</div>
					
				<!-- footer ends -->
	
<script>
  $(function () {
    $('#myTab a:first').tab('show')
  });
</script>
<script src="dist/js/custom.js"></script>
</body>
</html>
